<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EstiulAventura</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/estiula.css" rel=stylesheet type="text/css">
<script	src="js/angular.min.js"></script>
<script	src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>Circuit_tirolines_LOGO.jpg
<body ng-app="EstiulaAventura" ng-controller="TabController as tab">
	<div back-img="{{tab.background}}">
		<div class="estiula container-fluid">
			<div ng-init="tab.setTab(11)" ng-include="'navigation.html'"></div>
			<div ng-controller="CarouselDemoCtrl">
				<carousel interval="myInterval"> <slide
					ng-repeat="slide in tab.galleryTosca" active="slide.active"> <img
					ng-src="{{slide.src}}" class=" img-responsiv img-thumbnail">
				</slide> </carousel>
			</div>
			<div  class="{{tab.fons}} col-centre row ">
				<img class="titol img-responsive"
					src="img/circuits/titols/titol_aguila.jpg">
				<div class="col-lg-11 col-md-11 col-sm-11">
					<div
						class="row-fluid col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
						<p class="paddInteriorPetit fontTextCircuit swiss">
							ESTIULAVENTURA aquest any inaugura un circuit de tirolines gegants,
							en la que una d&#39;elles &eacute;s actualment, la tirolina m&eacute;s gran de Catalunya i
							la m&eacute;s llarga de la Pen&iacute;nsula Ib&egrave;rica entre arbres. Exactament la tirolina
							m&eacute;s gran fa 275 metres de llargada i 45 metres d&#39;alçada, en la que al punt
							m&eacute;s r&agrave;pid, la velocitat ronda els 50 km/h. &Eacute;s pertant, una experi&egrave;ncia
							inolvidable, en que durant el mig minut de durada es pot observar
							l&#39;entorn de gran bellesa d&#39;aquest rac&oacute; del Pre-Pirineu Oriental.
							Aquest circuit disposa tamb&eacute; del nou sistema de seguretat de
							l&iacute;nia contínua, que el parc aquest any incorpora a les seves
							instal&middot;lacions, aix&iacute; que no us la podeu perdre. &Eacute;s per a adults i tamb&eacute;
							la poden gaudir nens de m&eacute;s 30 kg (8-9 anys) fins a una m&agrave;xim de 100 Kg.
							La plataforma de sortida és a 4 metres d&#39;alçada.
							.</p>
						
						<p class="fontTextCircuit timoteo">Els Jocs del Circuit</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5">
					<div
						class="row-fluid col-lg-offset-1 col-md-offset-1 col-sm-offset-1">

						<ul class="fontTextCircuit swiss">
                            <li>Escala de pujada</li>
                            <li>1a Tirolina (anada)</li>
                            <li>1a Passarel&middot;la penjada</li>
                            <li>2a Passarel&middot;la penjada</li>
                            <li>Escala de baixada</li>
                            <li>2a Tirolina (tornada)</li>
                            <li>Passarel&middot;la de baixada</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<img style="max-width:100%" src="//cdn.thinglink.me/api/image/779707065697304577/1024/10/scaletowidth#tl-779707065697304577;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10">
					<div
						class="row-fluid col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
						<p class="paddInteriorPetit fontTextCircuit timoteo">Caracter&iacute;stiques t&egrave;cniques
							del circuit</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div
						class="row-fluid col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
						<ul class="fontTextCircuit swiss">
							<li>Numero de jocs: 5</li>
							<li>Alçada plataformes: entre 4 i 15  metres</li>
							<li>Longitud total circuit: 459 metres </li>
							<li>A partir de: 8 anys-/ min. 30 kg- m&agrave;x. 100 kg </li>
							<li>Dificultat: mitjana/baixa</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row " ng-include="'footer.html'"></div>
		</div>
	</div>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-52510623-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
